<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style type="text/css">
		.container{
			background-color: green;
			margin-top: 50px;
			margin-left: 80px;
			min-width: 900px;
			width:80%;
			height: 1000px;

		}

		.container div{
			float: left;
		}

		.div1 {
			background-color: red;
			position: relative;
			width:300px;
			min-height: 200px;
		}

		.div11{
			background-color: black;
			width:50px;
			height:30px;
		}

		.div12{
			width:50px;
			height: 50px;
			background-color: green;
		}

		.div2{
			background-color: purple;
			position: relative;
			min-width:500px;
			max-width:100px;
			min-height: 200px;
		}

		.div2::after{
		}
		.div3{
			background-color: blue;
			width:300px;
			height: 300px;	
			clear:both;

		}

	</style>
</head>
<body>
	<div class="container">
		<div class="div1">
			<div class="div11">
			
			</div>
			<div class="div12">
			</div>
		</div>
		<div class="div2">

		</div>

		<div class="div3">

		</div>

	</div>


</body>
</html>