<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav</title>
	<style type="text/css">
		.nav {
			background-color: black;
			height: 50px;
			width:100%;
			min-width: 1000px;
		}

		.nav-1{
			height: 50px;
			float: left;
			width: 20%;
			min-width: 200px;
			margin-left: 50px;
			background-color: #3f3;
		}

		.nav-2{
			height: 50px;
			width: 20%;
			min-width: 200px;
			margin-left: 50px;

			float: left;
			background-color: #33f;
		}

		.nav-3{
			height: 50px;
			width:30%;
			min-width:350px;
			margin-right:50px;
			float: right;
			background-color: #f33;
		}

		.nav-3 ul{
			float: right;
		}

		.nav-3 li{
			list-style: none;
			display: inline-block;
			margin-right: 10px;
			background-color: green;
			width:40px;
		}

	</style>
</head>
<body>
	
	<div class="nav">
		<div class="nav-1">
			


		</div>
		<div class="nav-2">
			
		</div>
		<div class="nav-3">
			<ul>
				<li>fa</li>
				<li>tw</li>
				<li>pu</li>
				<li>mo</li>
				<li>km</li>
			</ul>
		</div>

	</div>



</body>
</html>