<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container {
			min-width:400px;
			max-width: 600px;
			height: 1000px;	
			margin-left: auto;
			margin-right: auto;
			background-color: #aaa;
		}

		.image{
			position: relative;
			z-index: 2;
		}

		.content{
			width:90%;
			margin-left: 5%;
			margin-top:-100px;
			background-color: white;	
			padding: 20px;
			position: relative;
			z-index: 3;
		}

		.content h2 li{
			list-style: none;
			display: inline-block;
			color:#aaa;
		}
		
		.content h2 li::after{
			content:"/";
		}
		
		.content h2 li:last-child::after{
			content:"";
		}

		.content .read-more::before{
			content:"";
			display: block;
			width:100%;
			background-color: red;
			height: 2px;
			top:10px;
			position: relative;

			z-index: 1;
		}

		.content .read-more {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.content .read-more a{
			background-color: green;
			position: relative;
			z-index:2;
			border-left: 8px solid #fff;
			border-right: 8px solid #fff;
		}

		.content .meta ul{
			float:right;
		}

		.content .meta li{
			list-style: none;
			display: inline-block;
			color:#a88;

		}
		




	</style>


</head>
<body>
	
	<div class="container">
		<div class="image"><img src="http://www.independent.co.uk/incoming/article8465213.ece/alternates/w620/v2-cute-cat-picture.jpg">
		</div>

		<div class="content">
			<h1>
				A Large Heading Size Of the image
			</h1>

			<h2>
				<ul>
					<li>Music</li>
					<li>love</li>
					<li>media</li>
					<li>sports</li>
					<li>food</li>
				</ul>
			</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nulla velit perferendis sequi, nostrum voluptatem nam nihil. Odit iusto ducimus necessitatibus commodi iure sapiente laudantium, tempore, non facere quae esse.
			</p>

			<div class="read-more">
				<a href="#">Read More</a>
			</div>

			<div class="meta">
				<div class="author">
					<p>Posted by xxxxx</p>
					<p>On Dec	</p>
				</div>

				<ul class="social-icon">
					<li>FB</li>>
					<li>TW</li>>
					<li>Goo</li>>	
					<li>se</li>>	
				</ul>
			</div>

		</div>



	</div>


</body>
</html>



